<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@drawable/gradient"
>
    <ImageView
            android:id="@+id/imgResponse"
            android:layout_width="match_parent"
            android:layout_height="600dp"
    />
    <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
    >
        <Button
                android:id="@+id/btnCancelImg"
                android:layout_weight="1"
                android:textSize="20sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBtnName"
                android:textAllCaps="false"
                android:fontFamily="@font/robotoregular"
                android:text="@string/imgResponseBtnCancel"
                android:layout_marginRight="5dp"
                android:background="@drawable/gradient_button"
        />
        <Button
                android:textAllCaps="false"
                android:textSize="20sp"
                android:id="@+id/btnSaveImg"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:textColor="@color/colorBtnName"
                android:fontFamily="@font/robotoregular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/imgResponseBtnAccept"
                android:background="@drawable/gradient_button"
        />
    </LinearLayout>

</LinearLayout>